```Text
Running with gitlab-runner 13.11.0 (7f7a4bb0)
on timothy gitlab runner sVAvr8Uz
Preparing the "shell" executor

Using Shell executor...
Preparing environment

Running on TTiimmothhy...
Getting source from Git repository

Running with gitlab-runner 14.1.0-rc1 (e9489c8a)
on docker-auto-scale fa6cab46
Preparing the "docker+machine" executor

Using Docker executor with image ttiimmothy/node-chrome:latest ...
Pulling docker image ttiimmothy/node-chrome:latest ...
Using docker image sha256:8f12e0d52313079f7bd086fe210ca942a5f4c60dcd251bb0364edd9a0aa1ea32 for ttiimmothy/node-chrome:latest with digest ttiimmothy/node-chrome@sha256:7a27c54e93c30276909454614d4e318d3b19e0b06e569d023d830999eab8adf3 ...
```

###### if run the gitlab ci/cd by own gitlab runner, the branches .gitlab-ci.yml need to run one by one, otherwise it will cause error